# Railway Project ID where jobs are created in
RAILWAY_PROJECT_ID=

# Railway Environment ID to create jobs in
RAILWAY_ENVIRONMENT_ID=

# Railway API Token with access to the project and environment
RAILWAY_API_TOKEN=

# Repo to checkout where your `scripts/Dockerfile` and job scripts are defined in
JOBS_REPO=